body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(98, 37, 37);
}

.navbar {
    background-color: green;
    border-radius: 10px;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-link {
    color: red;
    text-decoration: none;
}

.main-content {
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.photo-section {
    width: 100%;
    overflow: hidden;
}

.photo-section img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.text-section {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}