<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Christmas Gallery</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="friends.html" class="nav-link">Friends</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
        <a href="wishlist.html" class="nav-link">Wishlist</a>
    </div>

    <div class="main-content">
        <div class="gallery-item">
            <img src="DND_1.jpg" alt="DND Image 1">
        </div>

        <div class="gallery-item">
            <img src="DND_2.jpg" alt="DND Image 2">
        </div>

        <div class="gallery-item">
            <img src="DND_3.jpg" alt="DND Image 3">
        </div>

        <p class="gallery-description">These are pictures of the first game session that we had as a club when i first joined. I really enjoyed these months where i showed up to club and enjoyed a story that someone else created. These were some of the best times of my life and i wont give it for anything.</p>
    </div>
</body>

</html>