<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Christmas Home</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="friends.html" class="nav-link">Friends</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
        <a href="wishlist.html" class="nav-link">Wishlist</a>
    </div>

    <div class="main-content">
        <div class="photo-section">
            <img src="Friends.jpg" alt="Christmas Photo">
        </div>
        <div class="bottom-section">
            <div class="third-width">
                <p>This is a project i had to complete. I'm a <a href="https://github.com/Connerkirkley">coding student </a>and am trying really hard to get my name out there. Spread the love.</p>
            </div>
            <div class="two-thirds-width">
                <p>This picture was taken in my sophomore year of highschool. This was my first year where i got to enjoy highschool. I went a SPED school from 5th grade until i stoped in 10th. I was really sad because of what had happend in my life at that point and really needed something to change. I went into highschool not knowing anyone and dispite that had no fear. Be it luck or charisma i made a small group of friends that grew larger with every passing week. This was an important picture where i got to stand shoulder to shoulder with some of my friends.<br>At this point i didn't know them all too well but really had good times with them. I'm thankful for everything that they did for me. Everyone in this picture with a burger king hat (or a mask) is a friend.</p>
            </div>
        </div>
    </div>
</body>
</html>