body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(98, 37, 37);
}

.navbar {
    background-color: green;
    border-radius: 10px;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-link {
    color: red;
    text-decoration: none;
}

.main-content {
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.center-section {
    flex-grow: 1;
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    text-align: center;
}

.photo-section {
    width: 100%;
    margin-top: 10px;
    overflow: hidden;
}

.photo-section img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.bottom-section {
    display: flex;
    flex-wrap: wrap;
}

.third-width {
    flex: 1;
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    gap: 5px;
}

.two-thirds-width {
    flex: 2;
    background-color: #3498db; 
    color: white;
    padding: 10px;
    gap: 5px;
}