body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(98, 37, 37);
    display: grid;
    grid-template-columns: [col-1] 1fr [col-2] 1fr [col-3];
    grid-template-rows: [row-1] 1fr [row-2] 1fr[row-3];
}

.Orderform{
    grid-column: col-1  /  col-2;
    grid-row: row-1  /  row-3;
}

.navbar {
    background-color: green;
    border-radius: 10px;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-link {
    color: red;
    text-decoration: none;
}