<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="friends.html" class="nav-link">Friends</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
        <a href="wishlist.html" class="nav-link">Wishlist</a>
    </div>
    <div>

    </div>
</body>
</html>